<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificDay">

    <TextView
        android:id="@+id/chosenday"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="280dp"
        android:gravity="center"
        android:text="@android:string/unknownName"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="347dp"
        android:layout_height="205dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenday">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/back"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_border"
        android:onClick="BackClick"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/recycler_view1"
        app:layout_constraintTop_toTopOf="@+id/recycler_view1" />

</androidx.constraintlayout.widget.ConstraintLayout>