<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="@string/medicine_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editMedicineName"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/dose"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/editDoseVal"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:editable="false"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/_0_0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/subDoseBtn"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Button
        android:id="@+id/addDoseBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@android:drawable/arrow_up_float"
        android:text="@string/_0_25"
        app:layout_constraintStart_toEndOf="@+id/editDoseVal"
        app:layout_constraintTop_toTopOf="@+id/editDoseVal" />

    <Button
        android:id="@+id/subDoseBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:background="@android:drawable/arrow_down_float"
        android:text="@string/min_0_25"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/editDoseVal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/pills"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/current_quantity"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editQuantityTxt"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:text="@string/_0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="44dp"
        android:text="@string/days_and_time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/morningBtn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/time_soft_red_frame"
        android:text="@string/morning"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/noonBtn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/time_soft_red_frame"
        android:text="@string/noon"
        app:layout_constraintStart_toEndOf="@+id/morningBtn"
        app:layout_constraintTop_toTopOf="@+id/morningBtn" />

    <Button
        android:id="@+id/eveningBtn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/time_soft_red_frame"
        android:text="@string/evening"
        app:layout_constraintStart_toEndOf="@+id/noonBtn"
        app:layout_constraintTop_toTopOf="@+id/noonBtn" />

    <Button
        android:id="@+id/sunBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/days_soft_red_frame"
        android:text="@string/sun"
        app:layout_constraintStart_toStartOf="@+id/morningBtn"
        app:layout_constraintTop_toBottomOf="@+id/morningBtn" />

    <Button
        android:id="@+id/monBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/days_soft_red_frame"
        android:text="@string/mon"
        app:layout_constraintStart_toEndOf="@+id/sunBtn"
        app:layout_constraintTop_toTopOf="@+id/sunBtn" />

    <Button
        android:id="@+id/tueBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/days_soft_red_frame"
        android:text="@string/tue"
        app:layout_constraintStart_toEndOf="@+id/monBtn"
        app:layout_constraintTop_toTopOf="@+id/monBtn" />

    <Button
        android:id="@+id/wedBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/days_soft_red_frame"
        android:text="@string/wed"
        app:layout_constraintStart_toEndOf="@+id/tueBtn"
        app:layout_constraintTop_toTopOf="@+id/tueBtn" />

    <Button
        android:id="@+id/thuBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/days_soft_red_frame"
        android:text="@string/thu"
        app:layout_constraintStart_toEndOf="@+id/sunBtn"
        app:layout_constraintStart_toStartOf="@+id/sunBtn"
        app:layout_constraintTop_toTopOf="@+id/wedBtn" />

    <Button
        android:id="@+id/friBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/days_soft_red_frame"
        android:text="@string/fri"
        app:layout_constraintStart_toEndOf="@+id/thuBtn"
        app:layout_constraintTop_toTopOf="@+id/thuBtn" />

    <Button
        android:id="@+id/satBtn"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/days_soft_red_frame"
        android:text="@string/sat"
        app:layout_constraintStart_toEndOf="@+id/friBtn"
        app:layout_constraintTop_toTopOf="@+id/friBtn" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#747BEA81"
        android:text="@string/save"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/thuBtn" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:background="#60F35959"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/wedBtn"
        app:layout_constraintTop_toTopOf="@+id/saveBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Website (Optional):"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editWebsiteTxt"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginStart="3dp"
        android:ems="10"
        android:hint="Website"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>